int recursiva4(int m, int n){
    if (m == 0) {
        return n + 1;
    } if ((m > 0) && (n == 0)) {
        return recursiva4(m - 1, 1);
    }
        return recursiva4(m - 1, recursiva4(m, n - 1));
    
}


void main(){
    println("-----------------CALIFICACION ARCHIVO 3-----------------");
    println("");
    println("========= Recursiva 4 =========");
    println("Resultado de recursiva4: " + recursiva4(3, 4));
    println("");
    println("");
    ListasDinamicas();
    println("");

}



void ListasDinamicas(){
    println("========= Listas Dinamicas =========");
    List < int > misNotas = new List();
    misNotas.append(75);
    misNotas.append(80);
    misNotas.append(61);
    misNotas.append(90);
    misNotas.append(72);
    misNotas.append(69);

    var i: int = 0;
    var promedio: double = 0.0;
    for (i = 0; i < 6; i = i + 1) {
        promedio = promedio + misNotas[i];
    }
    promedio = promedio / 6;

    println("Promedio de notas: " + promedio);

    misNotas.append(100);
    misNotas.append(50);
    misNotas.append(80);

    for (i = 0; i < 9; i = i + 1) {
        promedio = promedio + misNotas[i];
    }
    promedio = promedio / 9;

    println("Mi nuevo promedio de notas: " + promedio);

    const error1: int = 100; // almacena 100
    const error2: int = 50; // almacena 50
    const error3: int = 80; // almacena 80

    if (error1 != 100 || error2 != 50 || error3 != 80) {
        println("No se eliminaron los elementos correctos :(");
    }

    if (6 != 6) {
        println("No se eliminaron los elementos correctamente :(");
    }

    var cadena: string = "[";
    for (i = 0; i < 6; i = i + 1) {
        cadena = cadena + " " + misNotas[i];
    }
    cadena = cadena + "]";
    println("Lista de notas: " + cadena);


}



START_WITH main();